### ISSUE TITLE
cannot seek vector iterator after end exception

### ISSUE THREAD

**Issue by stefankueng** [nu-book/zxing-cpp#256]
I get this exception when using the file: `test/samples/rssexpanded-1/10.png`

this is the stacktrace:
` 	BarcodeTests.exe!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<ZXing::OneD::DataBar::Pair>>>::_Verify_offset(const __int64 _Off=2) Line 116	C++	Symbols loaded.
 	BarcodeTests.exe!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<ZXing::OneD::DataBar::Pair>>>::operator+=(const __int64 _Off=2) Line 123	C++	Symbols loaded.
 	BarcodeTests.exe!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<ZXing::OneD::DataBar::Pair>>>::operator+(const __int64 _Off=2) Line 130	C++	Symbols loaded.
 	BarcodeTests.exe!ZXing::OneD::FindValidSequence<std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<int>>>>(const std::map<int,std::vector<ZXing::OneD::DataBar::Pair,std::allocator<ZXing::OneD::DataBar::Pair>>,std::less<int>,std::allocator<std::pair<int const ,std::vector<ZXing::OneD::DataBar::Pair,std::allocator<ZXing::OneD::DataBar::Pair>>>>> & all={...}, std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<int>>> begin={...}, std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<int>>> end={...}, std::vector<ZXing::OneD::DataBar::Pair,std::allocator<ZXing::OneD::DataBar::Pair>> & stack={...}) Line 286	C++	Symbols loaded.
 	BarcodeTests.exe!ZXing::OneD::FindValidSequence(std::map<int,std::vector<ZXing::OneD::DataBar::Pair,std::allocator<ZXing::OneD::DataBar::Pair>>,std::less<int>,std::allocator<std::pair<int const ,std::vector<ZXing::OneD::DataBar::Pair,std::allocator<ZXing::OneD::DataBar::Pair>>>>> & all={...}) Line 314	C++	Symbols loaded.
 	BarcodeTests.exe!ZXing::OneD::DataBarExpandedReader::decodePattern(int rowNumber=34, ZXing::PatternView & view={...}, std::unique_ptr<ZXing::OneD::RowReader::DecodingState,std::default_delete<ZXing::OneD::RowReader::DecodingState>> & state={...}) Line 369	C++	Symbols loaded.
 	BarcodeTests.exe!ZXing::OneD::DoDecode(const std::vector<std::unique_ptr<ZXing::OneD::RowReader,std::default_delete<ZXing::OneD::RowReader>>,std::allocator<std::unique_ptr<ZXing::OneD::RowReader,std::default_delete<ZXing::OneD::RowReader>>>> & readers={...}, const ZXing::BinaryBitmap & image={...}, bool tryHarder=true, bool rotate=false, bool isPure=false, int maxSymbols=0) Line 138	C++	Symbols loaded.
 	BarcodeTests.exe!ZXing::OneD::Reader::decode(const ZXing::BinaryBitmap & image={...}, int maxSymbols=0) Line 230	C++	Symbols loaded.
 	BarcodeTests.exe!ZXing::MultiFormatReader::readMultiple(const ZXing::BinaryBitmap & image={...}) Line 82	C++	Symbols loaded.
 	BarcodeTests.exe!ZXing::ReadBarcodes(const ZXing::ImageView & _iv={...}, const ZXing::DecodeHints & hints={...}) Line 102	C++	Symbols loaded.
`

the decode hints are set like this
`ZXing::DecodeHints().setTryHarder(true).setTryRotate(true).setTryCode39ExtendedMode(true).setReturnCodabarStartEnd(true);`

the problem seems to be that in ODDataBarExpandedReader.cpp, FindValidSequence():

```
constexpr int N = 2;
// TODO c++20 ranges::views::take()
auto& pairs = ppairs->second;
for (auto p = pairs.begin(), pend = std::min(pairs.end(), pairs.begin() + N); p != pend; ++p) {
    // skip p if it is a half-pair but not the last one in the sequence
    if (!p->right && std::next(begin) != end)
        continue;
.....
}
```

`N` is `2`, but pairs has only one element in it. So `pairs.begin() + N` goes over the end of the vector...

**Comment by axxel** [comment]
According to your backtrace, the exception happens in the `if (!p->right && std::next(begin) != end)` line, so it has nothing to do with `N` (also note the `std::min`). Also we know that `begin != end`, so `std::next(begin)` is not seeking the iterator after end.

Bottom line: I can't reproduce the issue and it does not make sense to me either. Can you reproduce it somehow with `ZXingReader` and let me know the command line parameters and any potential changes (like your `DecodeHints` settings)?

**Comment by stefankueng** [comment]
I'm not using the released version but a fresh checkout from the master branch.
And the callstack is slightly changed from that, because i just noticed I've accidentally added two newlines to the file.
(sorry about that, should have noticed that before reporting).

Anyway: fresh checkout from master, rebuild, then run:
ZXingReader.exe D:\Code\zxing-cpp\test\samples\rssexpanded-1\10.png
and the problem will show up.

**Comment by axxel** [comment]
So you are saying the issue happens in line 284 inside the `++p` statement? Note: `pend` is at most `pairs.end()` and `p` only gets incremented as long as `p != pend`. I just don't see the problem (and still can not reproduce it). The exception itself is probably a MSVC specific one and since I don't have a windows machine for debugging, I'm out of options here.

Can you debug this further and try to make sense of it / help me understand? What are the values of `pairs.end()`, `p`, `pend` at the time of exception raising?

**Comment by stefankueng** [comment]
yes, line 284 is the problem.
I've split that line into multiple ones to get a better stacktrace:
The problem is this part:
`pairs.begin() + N `
which if there's only one item in pairs goes over the end() of the vector (N is two).

Yes, I think this might be MS specific (checked iterators, see https://docs.microsoft.com/en-us/cpp/standard-library/checked-iterators?view=msvc-160)
