### ISSUE TITLE
ZXing-cpp throws exception on a certain image

### ISSUE THREAD

**Issue by duanqn** [nu-book/zxing-cpp#267]
`vector::_M_range_check: __n (which is 785185) >= this->size() (which is 762048)`
ZXing-cpp was built from master branch, commit 2c9af2c209d8edff81a1612ae66ae3e8947df1d0.

```
(gdb) bt
#0  0x00007ffff696b18b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff694a859 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff6bd2911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6bde38c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6bde3f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6bde6a9 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff6bd53ab in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7ee70eb in ZXing::SampleGrid(ZXing::BitMatrix const&, int, int, ZXing::PerspectiveTransform const&) ()
   from /disks/work/test-qrcode/lib/zxing-cpp/lib/libZXing.so.1
#8  0x00007ffff7f5c132 in ZXing::QRCode::SampleAtFinderPatternSet(ZXing::BitMatrix const&, ZXing::QRCode::FinderPatternSet const&) () from /disks/work/test-qrcode/lib/zxing-cpp/lib/libZXing.so.1
#9  0x00007ffff7f61333 in ZXing::QRCode::Reader::decode(ZXing::BinaryBitmap const&, int) const ()
   from /disks/work/test-qrcode/lib/zxing-cpp/lib/libZXing.so.1
#10 0x00007ffff7ef0631 in ZXing::MultiFormatReader::readMultiple(ZXing::BinaryBitmap const&) const ()
   from /disks/work/test-qrcode/lib/zxing-cpp/lib/libZXing.so.1
#11 0x00007ffff7ef4294 in ZXing::ReadBarcodes(ZXing::ImageView const&, ZXing::DecodeHints const&) ()
   from /disks/work/test-qrcode/lib/zxing-cpp/lib/libZXing.so.1
```
![image016](https://user-images.githubusercontent.com/21275667/144536030-1b65896e-174c-4455-8f0c-9cf256e73ef5.jpg)
Note: this image is downloaded from [here](https://boofcv.org/notwiki/regression/fiducial/qrcodes_v3.zip)

**Comment by duanqn** [comment]
How I used ZXing-cpp:

```
#include "ZXing/ReadBarcode.h"
#include "ZXing/TextUtfEncoding.h"
#include "ZXing/GTIN.h"
#include "opencv2/opencv.hpp"

#include <cstdio>
#include <chrono>

int main(int argc, char* argv[]){
    std::string imagePath;

    if(argc <= 1){
        std::cout << "Path to the image file: ";
        std::cin >> imagePath;
        std::cout << std::endl;
    }
    else{
        imagePath = argv[1];
    }

    auto mat = cv::imread(imagePath, cv::IMREAD_COLOR);
    auto time_start = std::chrono::high_resolution_clock::now();
    ZXing::Results results = ZXing::ReadBarcodes(ZXing::ImageView {mat.data, mat.cols, mat.rows, ZXing::ImageFormat::BGR}, {});
    auto time_end = std::chrono::high_resolution_clock::now();

    for(auto&& result: results){
        std::cout   << "Text:     \"" << ZXing::TextUtfEncoding::ToUtf8(result.text()) << "\"\n";
		std::cout   << "Format:   " << ToString(result.format()) << "\n";
		std::cout   << "Rotation: " << result.orientation() << " deg\n";
		std::cout   << "Error:    " << ToString(result.status()) << "\n";
        auto position = result.position();
        std::cout << "(" << position.topLeft().x << ", " << position.topLeft().y << ") ";
        std::cout << "(" << position.topRight().x << ", " << position.topRight().y << ") ";
        std::cout << "(" << position.bottomRight().x << ", " << position.bottomRight().y << ") ";
        std::cout << "(" << position.bottomLeft().x << ", " << position.bottomLeft().y << ") ";
        std::cout << std::endl;
        auto printOptional = [](const char* key, const std::string& v) {
				if (!v.empty())
					std::cout << key << v << "\n";
			};

        if ((ZXing::BarcodeFormat::EAN13 | ZXing::BarcodeFormat::EAN8 | ZXing::BarcodeFormat::UPCA | ZXing::BarcodeFormat::UPCE)
					.testFlag(result.format())) {
				printOptional("Country:  ", ZXing::GTIN::LookupCountryIdentifier(ZXing::TextUtfEncoding::ToUtf8(result.text())));
				printOptional("Add-On:   ", ZXing::GTIN::EanAddOn(result));
				printOptional("Price:    ", ZXing::GTIN::Price(ZXing::GTIN::EanAddOn(result)));
				printOptional("Issue #:  ", ZXing::GTIN::IssueNr(ZXing::GTIN::EanAddOn(result)));
			}
    }

    std::cout << "Recognition time: " << std::chrono::duration_cast<std::chrono::nanoseconds>(time_end - time_start).count() << " ns" << std::endl;    
    
    return 0;
}

```

**Comment by axxel** [comment]
This is basically the same issue as reported in #251. I was hoping to find a 'clean' / mathematical solution but failed so far. I'll fix it with some additional computation/checking.

As for your OpenCV code, you might also want to have a look at https://github.com/nu-book/zxing-cpp/blob/master/example/ZXingOpenCV.h.

**Comment by axxel** [comment]
The issue is fixed but due to the curvature of the symbol and the lack of an alignment pattern, neither of the two symbols gets detected.

**Comment by duanqn** [comment]
Thanks for the prompt response! Missing the symbols is fine.
